<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>IT DAYS 2022</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />

    <!-- css -->
    <link rel="stylesheet" href="GENERAL STYLE/general.css" />
    <link rel="stylesheet" href="css/about.css" />

    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
  </head>
  <body>
    <!-- header navbar -->
    <header class="navbar navbar-expand-md fixed-top" id="navbar">
      <nav class="container container-md px-md-5 px-3">
        <div class="border-animation">
          <span class="inset"></span>
          <span class="navbar-brand p-relative ps-3">IT DAYS 2022</span>
        </div>
        <button class="navbar-toggler float-md-end d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasResponsive" aria-controls="offcanvasResponsive"><i class="bi bi-list text-light"></i></button>

        <div class="offcanvas offcanvas-md offcanvas-bottom" tabindex="-1" id="offcanvasResponsive" aria-labelledby="offcanvasResponsiveLabel">
          <div class="offcanvas-header">
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#offcanvasResponsive" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar-nav text-center ms-auto">
              <a class="nav-link" href="https://itdays2022.github.io/home/">Home</a>
              <a class="nav-link" href="https://itdays2022.github.io/about/">About</a>
              <a class="nav-link" href="https://itdays2022.github.io/main-activity/">Main Activity</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- end header navbar -->

    <!-- main -->
    <main class="main" id="main">
      <!-- definisi it days -->
      <section class="definisi" id="definisi">
        <div class="container container-md">
          <h1 class="title">DEFINISI</h1>
          <div class="row d-flex justify-content-center align-items-center flex-row-reverse">
            <div class="col col-md-6 d-flex justify-content-center">
              <div class="border-animation">
                <span class="inset"></span>
                <span class="image p-relative"> <img src="assets/content-card/short-movie-fixed.jpg" class="img-fluid" alt="definisi it days" /> </span>
              </div>
            </div>

            <div class="col col-md-6">
              <h3 class="title title-desc text-light">APA ITU IT DAYS?</h3>
              <p class="description text-light">
                IT Days merupakan rangkaian kegiatan rutin tahunan dari Himpunan Mahasiswa Informatika Sanata Dharma yang diselenggarakan sebagai program kerja dari Himpunan yang bertujuan sebagai wadah pengembangan diri bagi seluruh
                mahasiswa untuk mempromosikan prodi Infromatika ke masyarakat umum.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- filosofi it days -->
      <section class="filosofi" id="filosofi">
        <div class="container container-md">
          <h1 class="title">FILOSOFI LOGO</h1>
          <div class="row d-flex justify-content-center align-items-center">
            <div class="col col-md-6 d-flex justify-content-center">
              <div class="border-animation">
                <span class="inset"></span>
                <span class="image p-relative"> <img src="icon/itdays22fix.png" class="img-fluid" alt="definisi it days" /> </span>
              </div>
            </div>

            <div class="col col-md-6">
              <h3 class="title title-desc text-light">IT DAYS 2022</h3>
              <p class="description text-light">
                Logo IT DAYS terdiri dari burung enggang, electrical circuit dan nanotech. Ketiga unsur tersebut di padukan dalam sebuah logo yang melambangkan sebagai ikatan yang kokoh. <br /><br />
                &#9830; Burung Enggang: <br />Burung Tingang atau Burung enggang melambangkan keseimbangan, yang dimana kita sebagai generasi muda diharapkan memiliki pengetahuan yang mampu menyeimbangi serta beradaptasi terhadap kemajuan
                teknologi. <br /><br />
                &#9830; Electric Circuit: <br />Electric circuit merupakan jalur untuk mentransmisikan arus menjadi energi, maka dengan penempatannya pada area kepala dapat menginspirasi kita agar menciptakan dan menyebarkan energi positif
                kepada sesama. <br /><br />
                &#9830; Nanotech: <br />Nanotech atau teknologi nano merupakan teknologi berbasis rekayasa material dan menjadi suatu terobosan untuk teknologi tanpa batas.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- galery -->
      <section class="gallery" id="gallery">
        <div class="container container-md d-flex flex-column justify-content-center align-items-center">
          <h1 class="title py-5">GALLERY</h1>

          <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 gy-4 gallery-image active">
            <div class="col"><img src="assets/blind-date/IMG_3585.jpg" class="img img-item img-fluid" alt="gallery" /></div>
            <div class="col"><img src="assets/blind-date/IMG_3590.jpg" class="img img-item img-fluid" alt="gallery" /></div>
            <div class="col"><img src="assets/blind-date/IMG_3593.jpg" class="img img-item img-fluid" alt="gallery" /></div>
            <div class="col"><img src="assets/misa/IMG_3493.jpg" class="img img-item img-fluid" alt="gallery" /></div>
            <div class="col"><img src="assets/misa/IMG_3494.jpg" class="img img-item img-fluid" alt="gallery" /></div>
            <div class="col"><img src="assets/e-sport-ml/IMG_4161.jpg" class="img img-item img-fluid" alt="gallery" /></div>
          </div>

          <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 gy-4 gallery-image">
            <div class="col"><img src="assets/e-sport-ml/IMG_4166.jpg" class="img img-item img-fluid" alt="gallery" /></div>
            <div class="col"><img src="assets/talk-show/Copy of IMG_4504.jpg" class="img img-item img-fluid" alt="gallery" /></div>
            <div class="col"><img src="assets/talk-show/Copy of IMG_4530.jpg" class="img img-item img-fluid" alt="gallery" /></div>
            <div class="col"><img src="assets/talk-show/Copy of IMG_9599.jpg" class="img img-item img-fluid" alt="gallery" /></div>
            <div class="col"><img src="assets/webinar/IMG_9273.jpg" class="img img-item img-fluid" alt="gallery" /></div>
            <div class="col"><img src="assets/webinar/IMG_9294.jpg" class="img img-item img-fluid" alt="gallery" /></div>
          </div>

          <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 gy-4 gallery-image">
            <div class="col"><img src="assets/webinar/IMG_9307.jpg" class="img img-item img-fluid" alt="gallery" /></div>
            <div class="col"><img src="assets/webinar/IMG_9310.jpg" class="img img-item img-fluid" alt="gallery" /></div>
            <div class="col"><img src="assets/blind-date/IMG_4059.jpg" class="img img-item img-fluid" alt="gallery" /></div>
            <div class="col"><img src="assets/webinar/IMG_9307.jpg" class="img img-item img-fluid" alt="gallery" /></div>
            <div class="col"><img src="assets/webinar/IMG_9310.jpg" class="img img-item img-fluid" alt="gallery" /></div>
            <div class="col"><img src="assets/blind-date/IMG_4059.jpg" class="img img-item img-fluid" alt="gallery" /></div>
          </div>

          <button class="btn btn-click" id="load" onclick="loadMore()">Load More</button>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-body modal-md">
                <img src="assets/webinar/IMG_9307.jpg" class="img img-modal img-fluid" alt="gallery" />
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- end main -->

    <!-- footer -->
    <footer class="footer" id="footer">
      <div class="container-fluid bg-dark">
        <div class="row text-center">
          <!-- 1 -->
          <div class="col-md-4 text-light mt-5 media-social">
            <h2 class="text-light footer-title">IT DAYS 2022</h2>
            <ul class="list-group list-group-horizontal p-5">
              <!-- instagram -->
              <li class="list-group-item">
                <a href="https://www.instagram.com/itdays_usd/" class="Instagram" target="_blank" style="--clr: #f56040">
                  <i class="bi bi-instagram"></i>
                </a>
              </li>
              <!-- twitter -->
              <li class="list-group-item">
                <a href="https://twitter.com/usd_itdays" class="twitter text-center" target="_blank" style="--clr: #1da1f2">
                  <i class="bi bi-twitter"></i>
                </a>
              </li>
              <!-- tiktok -->
              <li class="list-group-item">
                <a href="https://www.tiktok.com/@itdays2022" class="tiktok" target="_blank">
                  <i class="bi bi-tiktok" style="--clr: #000"></i>
                </a>
              </li>
              <!-- youtube -->
              <li class="list-group-item">
                <a href="https://www.youtube.com/channel/UCySbQgIFV1HEnfEd0veOx0Q" class="youtube text-center" target="_blank" style="--clr: #ff0000">
                  <i class="bi bi-youtube"></i>
                </a>
              </li>
            </ul>
          </div>
          <!-- 2 -->
          <div class="col-md-4 text-light mt-5 quick-links">
            <h2 class="footer-title text-start ps-3">Quick Links</h2>
            <div class="list-group text-start">
              <a href="#" class="list-group-item list-group-item-action">Band akustik</a>
              <a href="#" class="list-group-item list-group-item-action">Short Movie</a>
              <a href="#" class="list-group-item list-group-item-action">valorant</a>
              <a href="#" class="list-group-item list-group-item-action">Mobile Legend</a>
              <a href="#" class="list-group-item list-group-item-action">Futsal</a>
            </div>
          </div>
          <!-- 3 -->
          <div class="col-md-4 text-light mt-5 contact-info">
            <h2 class="footer-title">Contact Info</h2>
            <div class="list-group text-start">
              <!-- whatsapp -->
              <a href="https://api.whatsapp.com/send?phone=6282255224387" target="_blank" class="list-group-item list-group-item-action" style="--clr: #25d366">
                <i class="bi bi-whatsapp"></i>
                <span>0822-5522-4387</span>
              </a>
              <!-- email -->
              <a href="mailto:itdaysusd2022@gmail.com" class="list-group-item list-group-item-action" target="_blank" style="--clr: #c71610">
                <i class="bi bi-envelope"></i>
                <span>itdaysusd2022@gmail.com</span>
              </a>
              <!-- map -->
              <a href="https://goo.gl/maps/QQTYam7VQ4P9yXRU9" target="_blank" class="list-group-item list-group-item-action">
                <i class="bi bi-geo-alt"></i>
                <span>Kampus 3, Jl. Paingan, Maguwoharjo, Depok, Sleman, Yogyakarta</span>
              </a>
            </div>
          </div>
        </div>
        <div class="row text-center copyright mt-5">
          <span class="text-light bg-gradient p-2">&copy; COPYRIGHT 2022.itdaysusd2022.com</span>
        </div>
      </div>
    </footer>
    <!-- end footer -->

    <!-- button go up -->
    <a href="#main" class="go-up">
      <i class="bi bi-chevron-up"></i>
    </a>
    <!-- end button go up -->

    <!-- javascript -->
    <script src="GENERAL STYLE/general.js"></script>
    <script src="about.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>
